<?xml version="1.0" encoding="utf-8"?>
<!-->
Katie: Created the layout of the start screen
<-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <Button
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:id="@+id/start_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/startarrow"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/bulldog"
        android:background="@drawable/startingpageimage"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/scavTriangle"
        android:background="@drawable/triangles"
        android:layout_below="@+id/bulldog"
        android:layout_marginTop="-60dp"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:id="@+id/openingInfo"
        android:layout_below="@+id/scavTriangle"
        android:background="@drawable/startingpagetext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"/>

</RelativeLayout>

