<?xml version="1.0" encoding="utf-8"?>
<!-->
Katie: Created the layout for the tasks
<-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="225dp"
        android:id="@+id/cam_button"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/view"
        android:background="@drawable/camerabutton"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="225dp"
        android:background="@drawable/lostbutton"
        android:id="@+id/mapButton"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/view"
        android:onClick="onClick" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Item"
        android:id="@+id/nextButton"
        android:layout_toLeftOf="@+id/view"
        android:layout_alignParentBottom="true"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Item"
        android:id="@+id/scavNumber"
        android:layout_below="@+id/scavTriangle"
        android:layout_marginLeft="30dp"
        android:textColor="#FFFFFF"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scavImage"
        android:layout_below="@+id/scavBar"
        android:adjustViewBounds="true"
        android:layout_marginTop="-10dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/scavTriangle"
        android:background="@drawable/triangles"
        android:layout_below="@+id/scavImage"
        android:layout_marginTop="-60dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/scavBar"
        android:background="@drawable/logobar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Directions"
        android:id="@+id/scavDirections"
        android:layout_below="@+id/scavNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Picture"
        android:id="@+id/checkButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/view"
        android:onClick="onClick" />

</RelativeLayout>

